spring.datasource.url=jdbc:mysql://localhost:3306/OnlineChess
spring.datasource.username=OnlineChess
spring.datasource.password=ChessOnline
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect